# Environment for docker

#BE
NODE_ENV=dev

HOST=
PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

CORS_ORIGIN=

CREATOR_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_USER_DETAILS_URL=https://api.github.com/user
GITHUB_USER_EMAIL_URL=https://api.github.com/user/emails

JWT_SECRET=
JWT_EXPIRATION_SECONDS=86400
REFRESH_TOKEN_EXPIRATION_DAYS=7

#FE

VITE_API_URL=/api/v1
VITE_ENVIRONMENT=dev

VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/oauth2/auth

VITE_GITHUB_CLIENT_ID=
VITE_GITHUB_REDIRECT_URI=http://localhost:5173/oauth2/auth

#PG_ADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

#MINIO
MINIO_END_POINT=
MINIO_PORT=
MINIO_SSL=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_AVATARS_BUCKET=
MINIO_MARKDOWN_IMG_BUCKET=